# AutoCarOS

./: .gitattributes  LICENSE  build.gradle.kts  dependencies.txt  gradle.properties  mobile_deps.txt  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/android/app/animation/: InterpolatorsAndroidX.java
mobile/src/main/java/com/android/systemui/airconditioningbar/: Utils.java
mobile/src/main/java/com/android/systemui/airconditioningbar/view/: AcBarView.kt
mobile/src/main/java/com/android/systemui/airconditioningbar/view/auto/: TaskPickAreaUp.kt  TempPickArea.kt
mobile/src/main/java/com/android/systemui/airconditioningbar/view/common/: AcBarImageView.kt  AcBarLottieAnimationView.kt
mobile/src/main/java/com/android/systemui/airconditioningbar/view/windlevel/: WindModeArea.kt
mobile/src/main/java/com/android/systemui/navigationbar/: NavigationBar.kt
mobile/src/main/java/com/android/systemui/status/: StatusBar.kt
mobile/src/main/java/com/android/systemui/voice/: VoiceBar.kt
mobile/src/main/java/com/autocar/launcher/: App.kt  BaseDraggingActivity.java  Workspace.kt
mobile/src/main/java/com/autocar/launcher/base/: BaseActivity.kt
mobile/src/main/java/com/autocar/launcher/core/: CellLayout.kt  FirstFrameAnimatorHelper.kt  LauncherAnimUtils.java
mobile/src/main/java/com/autocar/launcher/core/anim/: Interpolators.java  InterruptibleInOutAnimator.java
mobile/src/main/java/com/autocar/launcher/core/base/: BaseActivity.kt
mobile/src/main/java/com/autocar/launcher/core/constant/: DeviceProfile.kt
mobile/src/main/java/com/autocar/launcher/core/dragdrop/: DraggableView.java
mobile/src/main/java/com/autocar/launcher/core/ext/: ViewExt.kt
mobile/src/main/java/com/autocar/launcher/core/icons/: BitmapRenderer.java  DeferredDrawable.kt  FastBitmapDrawable.kt
mobile/src/main/java/com/autocar/launcher/core/model/: PendingAddAppInfo.kt  PendingAddItemInfo.kt  PendingAddWidgetInfo.kt
mobile/src/main/java/com/autocar/launcher/core/model/data/: AppItemInfo.kt  AppShortcut.kt  ItemInfo.kt  (+5 more)
mobile/src/main/java/com/autocar/launcher/core/reorder/: Reorderable.kt
mobile/src/main/java/com/autocar/launcher/core/states/: LaunchState.kt
mobile/src/main/java/com/autocar/launcher/core/util/: CellAndSpan.kt  DisplayUtil.kt  Executors.java  Flags.kt  FlowAlarm.kt  GraphicsUtils.java  GridConfig.kt  GridOccupancy.kt  LooperExecutor.java  ParcelableSparseArray.java  SafeCloseable.kt  TouchController.kt  Utils.kt  ViewCache.kt
mobile/src/main/java/com/autocar/launcher/core/view/: PagedScrollLayout.kt
mobile/src/main/java/com/autocar/launcher/core/widget/: AppCardView.kt  ShortcutAndWidgetContainer.kt  WidgetCardView.kt  WorkspaceItemView.kt
mobile/src/main/java/com/autocar/launcher/di/: AppModule.kt
mobile/src/main/java/com/autocar/launcher/plugin/: PluginManager.kt
mobile/src/main/java/com/autocar/launcher/router/: Router.kt  RouterBridge.kt  RouterDegrade.kt  RouterExt.kt  RouterInterceptor.kt  RouterInterceptors.kt  RouterNavigator.kt  RouterPath.kt  RouterRegistry.kt
mobile/src/main/java/com/autocar/launcher/theme/: ThemeManager.kt
mobile/src/main/java/com/autocar/launcher/ui/: LauncherActivity.kt
mobile/src/main/java/com/autocar/launcher/ui/activity/: SplashActivity.kt
mobile/src/main/res/drawable/: ac_bar_wind_level.xml  agreement_checkbox_bg.xml  ai_command_guide_confirm_bg.xml  ai_command_guide_progress.xml  air_conditioner_popup_bg.xml  apply_button_bg.xml  arrow_up_dark.xml  arrow_up_light.xml  bg_app_download.xml  bg_app_manager_button.xml  bg_banner_app_download.xml  bg_corners10_solid_663d414d.xml  bg_cursor_color.xml  bg_dark_light_model.xml  bg_dark_light_switch_item.xml  bg_dialog_plugin.xml  bg_filter_item.xml  bg_float_bottom_txt.xml  bg_float_move.xml  bg_flow_item.xml  bg_goodluck.xml  bg_laboratory_tip.xml  bg_light_mark.xml  bg_line_25d9d0.xml  bg_lock_time.xml  bg_loop_set_1.xml  bg_loop_set_2.xml  bg_nav_tmp_plus.xml  bg_pay.xml  bg_pic_select.xml  bg_plugin_16f5ab_r16.xml  bg_plugin_1a25d9d0.xml  bg_plugin_3ea3fd_r16.xml  bg_plugin_black_a40_r1.xml  bg_plugin_button.xml  bg_plugin_fc6162_r16.xml  bg_plugin_fda809_r16.xml  bg_plugin_input.xml  bg_plugin_selected.xml  bg_plugin_selector.xml  (+823 more)
mobile/src/main/res/drawable-xhdpi/: add_widget_round_bg.xml  exit_edit_round_bg.xml  shape_re_r30_solid_black.xml  shape_re_r32_gradient_0_ad296c_f14474.xml  shape_re_r40_solid_2b2f32.xml  svg_icon_u_tab_pro_avatar.xml  svg_icon_u_tab_pro_status_bar_voice.xml  svg_icon_u_tab_pro_status_bar_voice_close.xml
mobile/src/main/res/layout/: ac_bar_temp_pick_area.xml  ac_bar_wind_mode_area.xml  activity_launcher.xml  layout_widget_element_calendar_3_2.xml  layout_widget_element_map_4_2.xml  layout_widget_element_music_4_2.xml  layout_widget_element_weather_2_2.xml  layout_widget_element_weather_3_2.xml  layout_widget_element_weather_4_2.xml  sys_navigation_layout.xml  sys_statusbar.xml  voice_bar_pick_area.xml
mobile/src/main/res/raw/: ac_bar_wind_mode_defrost.json  ac_bar_wind_mode_face.json  ac_bar_wind_mode_face_defrost.json  ac_bar_wind_mode_face_foot.json  ac_bar_wind_mode_face_foot_defrost.json  ac_bar_wind_mode_foot.json  ac_bar_wind_mode_foot_defrost.json  ac_bar_wind_mode_off.json  sys_navi_bar_apps.json  sys_navi_bar_back.json  sys_navi_bar_deputy_seat.json  sys_navi_bar_home.json  sys_navi_bar_main_seat.json  sys_navi_bar_settings.json
mobile/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
