
> Task :mobile:dependencies

------------------------------------------------------------
Project ':mobile'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- androidx.databinding:databinding-common:8.5.2
+--- androidx.databinding:databinding-runtime:8.5.2
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1
|    |         \--- androidx.annotation:annotation-jvm:1.8.1
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21
|    |                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.20 (c)
|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.20 (c)
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 (c)
|    +--- androidx.databinding:databinding-common:8.5.2
|    +--- androidx.databinding:viewbinding:8.5.2
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    \--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7
|         \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|              +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|              +--- androidx.arch.core:core-common:2.2.0
|              |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|              +--- androidx.arch.core:core-runtime:2.2.0
|              |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|              |    \--- androidx.arch.core:core-common:2.2.0 (*)
|              +--- androidx.lifecycle:lifecycle-common:2.8.7
|              |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|              |         +--- androidx.annotation:annotation:1.8.1 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|              |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|              |         |         +--- org.jetbrains:annotations:23.0.0
|              |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|              |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|              |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|              |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|              |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.0.21
|              |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|              |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.20
|              |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.0.21 (*)
|              |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20
|              |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.0.21 (*)
|              |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|              |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|              |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|              |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|              |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|              |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|              |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|              |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|              |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|              |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|              +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0
|              |    +--- androidx.annotation:annotation:1.8.1 (*)
|              |    +--- androidx.concurrent:concurrent-futures:1.1.0
|              |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|              |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|              |    +--- androidx.startup:startup-runtime:1.1.1
|              |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|              |    |    \--- androidx.tracing:tracing:1.0.0
|              |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|              |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|              |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.20 (*)
|              +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|              \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
+--- androidx.databinding:databinding-adapters:8.5.2
|    +--- androidx.databinding:databinding-runtime:8.5.2 (*)
|    \--- androidx.databinding:databinding-common:8.5.2
+--- androidx.databinding:databinding-ktx:8.5.2
|    +--- androidx.databinding:databinding-runtime:8.5.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7
|    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         \--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 -> 2.8.7
|    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.6.1 -> 2.8.7
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.6.1 -> 2.8.7
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    \--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|         \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|              +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|              +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|              +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|              \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
+--- com.squareup.leakcanary:leakcanary-android:2.14
|    +--- com.squareup.leakcanary:leakcanary-android-core:2.14
|    |    +--- com.squareup.leakcanary:shark-android:2.14
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    |    \--- com.squareup.leakcanary:shark:2.14
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    |         +--- com.squareup.okio:okio:2.2.2 -> 3.6.0
|    |    |         |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.20 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.21 (*)
|    |    |         \--- com.squareup.leakcanary:shark-graph:2.14
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    |              +--- com.squareup.okio:okio:2.2.2 -> 3.6.0 (*)
|    |    |              \--- com.squareup.leakcanary:shark-hprof:2.14
|    |    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    |                   \--- com.squareup.leakcanary:shark-log:2.14
|    |    |                        \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.14
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher:2.14
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    |    |    \--- com.squareup.leakcanary:shark-log:2.14 (*)
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.14
|    |    |    |    +--- com.squareup.leakcanary:shark-log:2.14 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    |    +--- com.squareup.curtains:curtains:1.2.4
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 2.0.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.14
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.14 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:2.14
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.14 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    +--- com.squareup.leakcanary:leakcanary-object-watcher-android:2.14
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.14 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 2.0.21 (*)
|    +--- com.squareup.leakcanary:plumber-android:2.14
|    |    +--- com.squareup.leakcanary:plumber-android-core:2.14
|    |    |    +--- com.squareup.leakcanary:shark-log:2.14 (*)
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.14 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    |    |    \--- com.squareup.curtains:curtains:1.2.4 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 2.0.21 (*)
+--- com.google.android.material:material:1.12.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.36.0
|    +--- androidx.activity:activity:1.8.0 -> 1.8.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7 (*)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    \--- androidx.core:core:1.13.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    \--- androidx.activity:activity-ktx:1.8.1 (c)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0
|    |    +--- androidx.activity:activity:1.7.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.7 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    +--- androidx.fragment:fragment:1.5.4 -> 1.8.6
|    |    |    +--- androidx.activity:activity:1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    \--- androidx.fragment:fragment-ktx:1.8.6 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.2.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout-core:1.1.1
|    |    |    \--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |    \--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.8.6 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.7 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.0 (*)
|         +--- androidx.collection:collection:1.1.0 (*)
|         +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.8.6 (*)
|         \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.3.2 (*)
+--- androidx.appcompat:appcompat:1.7.0 (*)
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    \--- androidx.interpolator:interpolator:1.0.0 (*)
+--- androidx.recyclerview:recyclerview:1.3.2 (*)
+--- androidx.constraintlayout:constraintlayout:2.2.1 (*)
+--- com.github.jenly1314.Base:util:3.2.1-androidx
+--- com.github.jenly1314.Base:adapter:3.2.1-androidx
+--- io.github.androidktx:android-ktx:1.1.0
|    +--- io.github.androidktx:core-ktx:1.1.0
|    |    +--- androidx.core:core-ktx:1.6.0 -> 1.13.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.20 (*)
|    +--- io.github.androidktx:activity-ktx:1.1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.20 (*)
|    +--- io.github.androidktx:fragment-ktx:1.1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.20 (*)
+--- com.github.hongyangAndroid:FlowLayout:master
|    \--- com.android.support:support-v4:25.0.0 -> androidx.legacy:legacy-support-v4:1.0.0
|         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         +--- androidx.media:media:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.1 (*)
|         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|         +--- androidx.legacy:legacy-support-core-ui:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|         |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|         |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|         |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|         \--- androidx.fragment:fragment:1.0.0 -> 1.8.6 (*)
+--- com.github.jenly1314:logx:1.1.0
|    +--- androidx.startup:startup-runtime:1.1.0 -> 1.1.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.20 (*)
\--- project :mvvm
     +--- androidx.core:core-ktx:1.13.1 (*)
     +--- androidx.fragment:fragment-ktx:1.8.6
     |    +--- androidx.activity:activity-ktx:1.8.1
     |    |    +--- androidx.activity:activity:1.8.1 (*)
     |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.1 (*)
     |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7 (*)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
     |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
     |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
     |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
     |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
     |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
     |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
     |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
     |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
     |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
     |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
     |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
     |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
     |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
     |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |    \--- androidx.activity:activity:1.8.1 (c)
     |    +--- androidx.collection:collection-ktx:1.1.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 2.0.21 (*)
     |    |    \--- androidx.collection:collection:1.1.0 (*)
     |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
     |    +--- androidx.fragment:fragment:1.8.6 (*)
     |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.7 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7 (*)
     |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    \--- androidx.fragment:fragment:1.8.6 (c)
     +--- com.squareup.okhttp3:okhttp:4.12.0
     |    +--- com.squareup.okio:okio:3.6.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.20 (*)
     +--- com.squareup.okhttp3:logging-interceptor:4.12.0
     |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.20 (*)
     +--- com.squareup.retrofit2:retrofit:2.11.0
     |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
     +--- com.squareup.retrofit2:converter-gson:2.11.0
     |    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
     |    \--- com.google.code.gson:gson:2.10.1 -> 2.12.1
     |         \--- com.google.errorprone:error_prone_annotations:2.36.0
     +--- com.google.code.gson:gson:2.12.1 (*)
     +--- com.github.jenly1314:retrofit-helper:1.1.0
     +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
     +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
     +--- androidx.room:room-runtime:2.6.1
     |    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.4.0 (*)
     |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
     |    +--- androidx.room:room-common:2.6.1
     |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.20 (*)
     |    |    +--- androidx.room:room-compiler:2.6.1 (c)
     |    |    +--- androidx.room:room-compiler-processing:2.6.1 (c)
     |    |    +--- androidx.room:room-ktx:2.6.1 (c)
     |    |    +--- androidx.room:room-migration:2.6.1 (c)
     |    |    \--- androidx.room:room-runtime:2.6.1 (c)
     |    +--- androidx.sqlite:sqlite:2.4.0
     |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
     |    +--- androidx.sqlite:sqlite-framework:2.4.0
     |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
     |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
     |    +--- androidx.room:room-common:2.6.1 (c)
     |    +--- androidx.room:room-compiler:2.6.1 (c)
     |    +--- androidx.room:room-ktx:2.6.1 (c)
     |    +--- androidx.room:room-compiler-processing:2.6.1 (c)
     |    \--- androidx.room:room-migration:2.6.1 (c)
     +--- androidx.room:room-ktx:2.6.1
     |    +--- androidx.room:room-common:2.6.1 (*)
     |    +--- androidx.room:room-runtime:2.6.1 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
     |    +--- androidx.room:room-common:2.6.1 (c)
     |    +--- androidx.room:room-compiler:2.6.1 (c)
     |    +--- androidx.room:room-runtime:2.6.1 (c)
     |    +--- androidx.room:room-compiler-processing:2.6.1 (c)
     |    \--- androidx.room:room-migration:2.6.1 (c)
     +--- androidx.room:room-compiler:2.6.1
     |    +--- androidx.room:room-common:2.6.1 (*)
     |    +--- androidx.room:room-compiler-processing:2.6.1
     |    |    +--- com.google.auto:auto-common:0.11
     |    |    |    \--- com.google.guava:guava:29.0-jre -> 33.0.0-jre
     |    |    |         +--- com.google.guava:failureaccess:1.0.2
     |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    |         +--- org.checkerframework:checker-qual:3.41.0
     |    |    |         \--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.36.0
     |    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
     |    |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.13 -> 1.9.24-1.0.20
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.20 (*)
     |    |    +--- com.google.guava:guava:31.1-jre -> 33.0.0-jre (*)
     |    |    +--- com.intellij:annotations:12.0
     |    |    +--- com.squareup:javapoet:1.13.0
     |    |    +--- com.squareup:kotlinpoet:1.14.2
     |    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21 -> 1.8.22
     |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.20 (*)
     |    |    +--- com.squareup:kotlinpoet-javapoet:1.14.2
     |    |    |    +--- com.squareup:kotlinpoet:1.14.2 (*)
     |    |    |    +--- com.squareup:javapoet:1.13.0
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.20 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.20 (*)
     |    |    +--- androidx.room:room-common:2.6.1 (c)
     |    |    +--- androidx.room:room-compiler:2.6.1 (c)
     |    |    +--- androidx.room:room-ktx:2.6.1 (c)
     |    |    +--- androidx.room:room-migration:2.6.1 (c)
     |    |    \--- androidx.room:room-runtime:2.6.1 (c)
     |    +--- androidx.room:room-migration:2.6.1
     |    |    +--- androidx.room:room-common:2.6.1 (*)
     |    |    +--- com.google.code.gson:gson:2.9.0 -> 2.12.1 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    |    +--- androidx.room:room-common:2.6.1 (c)
     |    |    +--- androidx.room:room-compiler:2.6.1 (c)
     |    |    +--- androidx.room:room-compiler-processing:2.6.1 (c)
     |    |    +--- androidx.room:room-ktx:2.6.1 (c)
     |    |    \--- androidx.room:room-runtime:2.6.1 (c)
     |    +--- com.google.auto:auto-common:0.11 (*)
     |    +--- com.google.auto.value:auto-value-annotations:1.6.3
     |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.13 -> 1.9.24-1.0.20 (*)
     |    +--- com.intellij:annotations:12.0
     |    +--- com.squareup:javapoet:1.13.0
     |    +--- com.squareup:kotlinpoet:1.14.2 (*)
     |    +--- com.squareup:kotlinpoet-javapoet:1.14.2 (*)
     |    +--- commons-codec:commons-codec:1.15
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
     |    +--- org.xerial:sqlite-jdbc:3.41.2.2
     |    +--- androidx.room:room-common:2.6.1 (c)
     |    +--- androidx.room:room-compiler-processing:2.6.1 (c)
     |    +--- androidx.room:room-ktx:2.6.1 (c)
     |    +--- androidx.room:room-migration:2.6.1 (c)
     |    \--- androidx.room:room-runtime:2.6.1 (c)
     +--- com.google.dagger:hilt-android:2.52
     |    +--- com.google.dagger:dagger:2.52
     |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
     |    |    \--- javax.inject:javax.inject:1
     |    +--- com.google.dagger:dagger-lint-aar:2.52
     |    +--- com.google.dagger:hilt-core:2.52
     |    |    +--- com.google.dagger:dagger:2.52 (*)
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    \--- javax.inject:javax.inject:1
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- androidx.activity:activity:1.5.1 -> 1.8.1 (*)
     |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
     |    +--- androidx.fragment:fragment:1.5.1 -> 1.8.6 (*)
     |    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.7 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.7 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.7 (*)
     |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
     |    +--- javax.inject:javax.inject:1
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
     +--- com.google.dagger:hilt-compiler:2.52
     |    +--- com.google.dagger:dagger:2.52 (*)
     |    +--- com.google.dagger:dagger-compiler:2.52
     |    |    +--- com.google.dagger:dagger:2.52 (*)
     |    |    +--- com.google.dagger:dagger-spi:2.52
     |    |    |    +--- com.google.dagger:dagger:2.52 (*)
     |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.24-1.0.20 (*)
     |    |    |    +--- com.google.guava:failureaccess:1.0.2
     |    |    |    +--- com.google.guava:guava:33.0.0-jre (*)
     |    |    |    +--- com.squareup:javapoet:1.13.0
     |    |    |    \--- javax.inject:javax.inject:1
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.24-1.0.20 (*)
     |    |    +--- com.google.googlejavaformat:google-java-format:1.5
     |    |    |    +--- com.google.guava:guava:22.0 -> 33.0.0-jre (*)
     |    |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
     |    |    +--- com.google.guava:failureaccess:1.0.2
     |    |    +--- com.google.guava:guava:33.0.0-jre (*)
     |    |    +--- com.squareup:javapoet:1.13.0
     |    |    +--- com.squareup:kotlinpoet:1.11.0 -> 1.14.2 (*)
     |    |    +--- javax.inject:javax.inject:1
     |    |    +--- net.ltgt.gradle.incap:incap:0.2
     |    |    +--- org.checkerframework:checker-compat-qual:2.5.5
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
     |    +--- com.google.dagger:dagger-spi:2.52 (*)
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.24-1.0.20 (*)
     |    +--- com.google.guava:failureaccess:1.0.2
     |    +--- com.google.guava:guava:33.0.0-jre (*)
     |    +--- com.squareup:javapoet:1.13.0
     |    +--- javax.inject:javax.inject:1
     |    +--- net.ltgt.gradle.incap:incap:0.2
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
     +--- com.jakewharton.timber:timber:5.0.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 2.0.21 (*)
     |    \--- org.jetbrains:annotations:20.1.0 -> 23.0.0
     +--- androidx.databinding:databinding-common:8.5.2
     +--- androidx.databinding:databinding-runtime:8.5.2 (*)
     +--- androidx.databinding:databinding-adapters:8.5.2 (*)
     +--- androidx.databinding:databinding-ktx:8.5.2 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
     \--- com.github.getActivity:Toaster:12.6

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 871ms
1 actionable task: 1 executed
