[versions]
minSdk = "26"
targetSdk = "34"
compileSdk = "36"

agp = "8.5.2"
kotlin = "2.1.10"
ksp = "2.0.21-1.0.27"

coreKtx = "1.13.1"
material = "1.12.0"
appcompat = "1.6.1"
fragmentKtx = "1.8.6"
swiperefreshlayout = "1.1.0"
recyclerview = "1.3.2"
constraintLayout = "2.2.1"
lifecycleKtx="2.8.7"

junit = "4.13.2"
androidJunit = "1.2.1"
espresso = "3.6.1"

room = "2.6.1"
daggerHilt = "2.52"
okhttp = "4.12.0"
retrofit = "2.11.0"
gson = "2.12.1"
leakcanary = "2.14"
javapoet = "1.13.0"
base = "3.2.1-androidx"
retrofitHelper = "1.1.0"
logx = "1.1.0"

dokka = "1.9.20"
glide = "4.16.0"

lottie = "6.4.0"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.8.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
dagger-hilt-android-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "daggerHilt" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }

base-adapter = { group = "com.github.jenly1314.Base", name = "adapter", version.ref = "base" }
base-util = { group = "com.github.jenly1314.Base", name = "util", version.ref = "base" }
retrofit-helper = { group = "com.github.jenly1314", name = "retrofit-helper", version.ref = "retrofitHelper" }

logx = { group = "com.github.jenly1314", name = "logx", version.ref = "logx" }

timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }

android-ktx = { group = "io.github.androidktx", name = "android-ktx", version = "1.1.0" }
toaster = { group = "com.github.getActivity", name = "Toaster", version = "12.6" }
flowlayout = { group = "com.github.hongyangAndroid", name = "FlowLayout", version = "master" }

annotation = { group = "org.jetbrains", name="annotations", version="23.0.0" }
# 2. 新增 Glide 核心依赖（格式：分组:模块:版本，版本引用上方定义的 glide 变量）
glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
# 3. 新增 Glide 编译器依赖（注解处理器，可选但推荐，用于生成高效代码）
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

lottie = { group = "com.airbnb.android", name = "lottie", version = "6.4.0" }

preference= { group = "androidx.preference", name = "preference", version ="1.1.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt",  version.ref = "kotlin"  }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"  }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka"  }