<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ac_bar_wind_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ac_bar_wind_level"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ac_bar_wind_mode_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ac_bar_wind_mode_face"/>
</FrameLayout>