<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_rectangle_r16_black_30"
        android:scaleType="fitXY" />
    <TextClock
        android:textSize="18.0sp"
        android:textColor="@color/White01"
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:format12Hour="M月d日"
        android:format24Hour="M月d日"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:textColor="@color/White01"
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5.0dip"
        app:layout_constraintBottom_toBottomOf="@id/clock"
        app:layout_constraintStart_toEndOf="@id/clock"
        app:layout_constraintTop_toTopOf="@id/clock" />
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textColor="@color/White01_60"
        android:id="@+id/tv_huang_li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        app:layout_constraintStart_toStartOf="@id/clock"
        app:layout_constraintTop_toBottomOf="@id/clock" />
</androidx.constraintlayout.widget.ConstraintLayout>