<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_rectangle_r0_transparent"
        android:scaleType="centerCrop" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_avatar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_icon_u_tab_pro_avatar" />
    <TextView
        android:id="@+id/notification_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_bluetooth"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bluetooth"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/icon_bluetooth_22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_wifi"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_wifi"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/icon_wifi_22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tc_clock"
        app:layout_constraintTop_toTopOf="parent" />
    <TextClock
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/White01"
        android:id="@+id/tc_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowRadius="2.0"
        android:layout_marginEnd="24.0dip"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:letterSpacing="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>