<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_bar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:background="@color/navigation_bar_home_handle_dark_color">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_nav_bar_home"
        android:layout_width="@dimen/nav_bar_key_width"
        android:layout_height="@dimen/nav_bar_key_height"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        systemui:lottie_rawRes="@raw/sys_navi_bar_home"
        systemui:lottie_autoPlay="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ac_bar_wind_mode"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.android.systemui.airconditioningbar.view.windlevel.WindModeArea
        android:id="@+id/ac_bar_wind_mode"
        android:layout_gravity="center"
        android:layout_width="@dimen/nav_bar_key_width"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_nav_bar_main_seat_setting"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_nav_bar_main_seat_setting"
        android:layout_width="@dimen/nav_bar_key_width"
        android:layout_height="@dimen/nav_bar_key_height"
        android:layout_marginEnd="10dp"
        systemui:lottie_rawRes="@raw/sys_navi_bar_main_seat"
        systemui:lottie_autoPlay="false"
        app:layout_constraintEnd_toStartOf="@+id/ac_bar_main_temp_auto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.android.systemui.airconditioningbar.view.auto.TempPickArea
        android:id="@+id/ac_bar_main_temp_auto"
        android:layout_width="148dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/layout_content"
        app:layout_constraintTop_toTopOf="parent"/>



    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <View
            android:layout_width="0.5dp"
            android:layout_height="24dp"
            android:layout_marginEnd="30dp"
            android:background="@color/material_grey_50"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_nav_bar_setting"
            android:layout_width="@dimen/nav_bar_content_width"
            android:layout_height="@dimen/nav_bar_content_height"
            android:padding="5dp"
            android:src="@drawable/sys_nav_setting" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_nav_bar_map"
            android:layout_width="@dimen/nav_bar_content_width"
            android:layout_height="@dimen/nav_bar_content_height"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/sys_nav_map"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_nav_bar_music"
            android:layout_width="@dimen/nav_bar_content_width"
            android:layout_height="@dimen/nav_bar_content_height"
            android:padding="5dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/sys_nav_music"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btn_nav_bar_apps"
            android:layout_width="@dimen/nav_bar_content_width"
            android:layout_height="@dimen/nav_bar_content_height"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/sys_nav_apps"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="24dp"
            android:layout_marginStart="30dp"
            android:background="@color/material_grey_50"/>
    </LinearLayout>

    <com.android.systemui.airconditioningbar.view.auto.TempPickArea
        android:id="@+id/ac_bar_deputy_temp"
        android:layout_width="148dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/layout_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_nav_bar_deputy_seat_setting"
        android:layout_width="@dimen/nav_bar_key_width"
        android:layout_height="@dimen/nav_bar_key_height"
        android:layout_marginStart="10dp"
        systemui:lottie_rawRes="@raw/sys_navi_bar_deputy_seat"
        systemui:lottie_autoPlay="false"
        app:layout_constraintStart_toEndOf="@id/ac_bar_deputy_temp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.android.systemui.voice.VoiceBar
        android:id="@+id/voice_bar"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>